---
- name: Playbook de solución ideal para impresoras Xerox en La Caja
  hosts: opensuse
  gather_facts: no
  vars:
    direcciones: 
      - 172.30.0.156
      - 172.30.0.151
    usuario: "devops"
    password: "ubuntu22"
    dirftp: "/home/devops/"
    archivos: "arc*.log"
    dirlocal: "/home/hernan/"
  tasks:
    - name: Tirando comandos en raw para ambientes sin python 2.7
      raw: scp {{ dirlocal }}{{ archivos }} {{ usuario }}@{{ item }}:{{ dirftp }}
      args:
       executables: /bin/bash
      loop: "{{ direcciones }}"
      ignore_errors: yes